apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: post-sync-job-rolebinding
subjects:
- kind: ServiceAccount
  name: post-sync-job-sa
roleRef:
  kind: Role
  name: post-sync-job-role
  apiGroup: rbac.authorization.k8s.io
