- op: replace
  path: "/spec/triggers"
  value:
    - type: prometheus
      metadata:
        serverAddress: https://thanos-querier.openshift-monitoring.svc.cluster.local:9092
        metricName: artemis_message_count # Note: name to identify the metric, generated value would be `prometheus-http_requests_total`
        query: sum(artemis_message_count{address="sailfishTask",broker="amq-broker",queue="sailfishTask",}) # Note: query must return a vector/scalar single element response
        threshold: '1'
        authModes: "bearer"
        namespace: labs-dev  # for namespaced queries, eg. Thanos
      authenticationRef:
        name: sailfish-trigger-auth